MQTT_PORT=1883
MQTT_HOST="192.168.0.88"
MQTT_USERNAME="device"
MQTT_PASSWORD="DataIt2024"
GITHUB_ID="68cfa440d26c3b9865fc"
GITHUB_SECRET="6cb84d8109bdeb2aa7c0a88b54af75962122fc6d"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"
NEXTAUTH_SECRET="secret"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="pass"
MONGO_URL="mongodb://root:pass@0.0.0.0:27017"